
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #FFFF
.fondo-1
  background-image: url('../assets/curso/images/tema1/fondo_video.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
.fondo_2
  background-image: url('../assets/curso/images/tema1/fondo_1_1.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 60px
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
.fondo_3
  background-image: url('../assets/curso/images/tema1/fondo_2_1.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 60px
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
.fondo_4
  background-image: url('../assets/curso/images/tema1/fondo_3_1.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 40px
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
.fondo_5
  background-image: url('../assets/curso/images/tema1/fondo_4_1.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
.fondo_6
  background-image: url('../assets/curso/images/tema1/fondo_5_1.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 12px
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
.fondo_7
  background-image: url('../assets/curso/images/tema1/fondo_6_1.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  border-bottom-right-radius: 20px
  border-bottom-left-radius: 20px
.fondo_8
  background-color: #FFDDB9
  margin-inline-start: 1rem
  margin-left: -3rem
  width: 1200px
.fondo_9
  background-image: url('../assets/curso/images/tema2/fondo_slyder.svg')
  background-size: 100%
  background-position: center
  background-repeat: no-repeat
  display: flex
  height: 500px
.aling
  margin-left: 0.5rem
.aling-text
  margin-left: -9rem
.aling-1-text
  text-align: left  !important
  margin-left: -0.5rem
  margin-top: 90px
.aling-2-text
  margin-left: -5rem
  margin-top: 0.1rem
.aling-3-text
  margin-left: -5rem
  margin-top: 2rem
.aling-4-text
  text-align: left  !important
  margin-left: 1.5rem
  margin-top: 120px
.aling-5-text
  text-align: left  !important
  margin-left: 1.5rem
  margin-top: 130px
  margin-bottom: 60px
.aling-6-text
  text-align: left  !important
  margin-left: 1.5rem
  margin-top: 5rem
.aling-7-text
  text-align: left  !important
  margin-top: 5rem
.aling-8-text
  text-align: right !important
.aling-9-text
  text-align: left !important
  margin-left: 10px
.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #E7AF71
  background-color: #e8e8e8
.jumbotron
  background-color: #FFDDB9 
.tarjeta--gris
  background-color: #F5F5F5
.back-tab
  background-color: #EFF5FF
.slyder-a__bullets__item--active 
  background-color: #E7AF71
  border-color: #E7AF71
  opacity: 1
.tarjeta-flip.color-acento-botones .tarjeta-flip__contenido 
  background-color: #FFB9B1
  color: #12263F
.tarjeta-flip.color-acento-contenido .tarjeta-flip__contenido 
  background-color: #FFDDB9
  color: #12263F
.slyder-color
  background-color: #FFDDB9
  border-top-right-radius: 1rem
  border-bottom-right-radius: 1rem
  border-top-left-radius: 1rem
  border-bottom-left-radius: 1rem
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #F07061
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: #FFF
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
.tarjeta--sencilla
  background-color: #F0AD65
.tarjeta--sencilla-1 
  background-color: #FFDDB9
.back-info
  background-color: #F6F6F6
  border-top-left-radius: 2px
  border-top-right-radius: 2px
  border-bottom-right-radius: 2px
  border-bottom-left-radius: 2px
  margin-right: 20px
.tabs-b.color-acento-contenido .tabs-b__tab--active 
  border-bottom-color:  #CB001C !important 
  border-bottom-style: 10px
  margin-bottom: -15px
  top: calc(100% + 6px)
.tabs-b__tab 
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px
  background-color: transparent !important
  border-right: #FFF !important
  border-bottom: 2px solid #FFF !important
  border-left: #FFF !important
  border-top: #FFF !important
  cursor: pointer
.tabs-b__tab:active, .tabs-b__tab:focus, .tabs-b__tab:hover 
  background-color: #FFF
.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.png") !important
  background-repeat: no-repeat  
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50px
  height: 50px
  background-color: #E7AF71
  border-radius: 50%
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #D8ECFF
  top: 50%
  z-index: 10000
  opacity: 0.7
  box-shadow: #FFF
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
.tabs-b__tab--active::before 
  width: 10px
  height: 0
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-top: 10px solid
  border-top-color: currentcolor
  left: 50%
  top: calc(150% + 2px)
.tabs-b__tab__title 
  text-align: center
  font-size: 0.875em
  line-height: -2.1em
  margin-top: -70px
.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(-90deg)
  right: 1px
elemento 
.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(90deg)
  left: -8px
.banner-principal__img
  animation: scale 5s ease-in-out infinite alternate
  img
    width: 80%
  
  
  
@keyframes scale
  0%
    transform: scale(1) rotate(-10deg)
  100%
    transform: scale(1.01) rotate(10deg)




